<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKL-GO-PUN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ewY-gW-SaQ">
            <objects>
                <viewController id="vKL-GO-PUN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM0-n8-OHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 1" translatesAutoresizingMaskIntoConstraints="NO" id="ZWp-gY-hhp">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kKg-yv-RqC" firstAttribute="bottom" secondItem="ZWp-gY-hhp" secondAttribute="bottom" id="4rE-SB-XUr"/>
                            <constraint firstItem="ZWp-gY-hhp" firstAttribute="top" secondItem="kKg-yv-RqC" secondAttribute="top" id="Ewa-Rm-GIa"/>
                            <constraint firstItem="kKg-yv-RqC" firstAttribute="trailing" secondItem="ZWp-gY-hhp" secondAttribute="trailing" constant="20" id="GKH-hy-xVd"/>
                            <constraint firstItem="ZWp-gY-hhp" firstAttribute="leading" secondItem="kKg-yv-RqC" secondAttribute="leading" constant="20" id="cQH-v8-QXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKg-yv-RqC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0N-OH-uFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 1" width="678" height="340"/>
    </resources>
</document>
