<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="imobiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Asset 1" translatesAutoresizingMaskIntoConstraints="NO" id="xP2-Jo-hEt">
                                <rect key="frame" x="51" y="40" width="312" height="104"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="J2t-Is-WHu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-8K-1at">
                                <rect key="frame" x="20" y="333" width="154" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="Fua-NN-Wbf"/>
                                    <constraint firstAttribute="width" constant="154" id="rb3-nd-Qlt"/>
                                </constraints>
                                <state key="normal" image="fill_form-512"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rb3-nd-Qlt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="rb3-nd-Qlt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Fua-NN-Wbf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="TodoList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOd-lM-U7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y15-SZ-i0q">
                                <rect key="frame" x="204" y="333" width="154" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="b2x-1o-Qrs"/>
                                    <constraint firstAttribute="width" constant="154" id="s7Q-TM-28L"/>
                                </constraints>
                                <state key="normal" image="focus"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s7Q-TM-28L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="b2x-1o-Qrs"/>
                                        <include reference="s7Q-TM-28L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="QRScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1d-6S-cHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y15-SZ-i0q" secondAttribute="trailing" constant="150" id="0Fj-1K-3jY"/>
                            <constraint firstItem="xP2-Jo-hEt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1QA-dK-73D"/>
                            <constraint firstItem="y15-SZ-i0q" firstAttribute="centerY" secondItem="iPd-8K-1at" secondAttribute="centerY" id="5tt-4k-JUY"/>
                            <constraint firstItem="y15-SZ-i0q" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iPd-8K-1at" secondAttribute="trailing" constant="50" id="7Yu-qg-mPD"/>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="width" secondItem="y15-SZ-i0q" secondAttribute="width" id="7xn-YM-e0d"/>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="width" secondItem="y15-SZ-i0q" secondAttribute="height" multiplier="259:163" id="8AQ-xt-Re6"/>
                            <constraint firstItem="xP2-Jo-hEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AU4-Kf-muc"/>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="height" secondItem="y15-SZ-i0q" secondAttribute="height" id="GdW-it-Cgz"/>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="bottom" secondItem="y15-SZ-i0q" secondAttribute="bottom" id="K4Y-OG-4UB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="iPd-8K-1at" secondAttribute="bottom" constant="224" id="Ns7-g8-An9">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="width" secondItem="y15-SZ-i0q" secondAttribute="width" id="PGo-Ys-7mt"/>
                            <constraint firstItem="y15-SZ-i0q" firstAttribute="leading" secondItem="iPd-8K-1at" secondAttribute="trailing" constant="26" id="PWS-sd-Zge">
                                <variation key="widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y15-SZ-i0q" secondAttribute="bottom" constant="134" id="X5X-OC-sGz">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="top" secondItem="y15-SZ-i0q" secondAttribute="top" id="brn-0F-LWR"/>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="height" secondItem="y15-SZ-i0q" secondAttribute="height" id="c1H-kY-DuH"/>
                            <constraint firstItem="y15-SZ-i0q" firstAttribute="leading" secondItem="iPd-8K-1at" secondAttribute="trailing" constant="8" id="ckP-uT-6hn"/>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="width" secondItem="y15-SZ-i0q" secondAttribute="height" multiplier="154:155" id="dpi-Az-nAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iPd-8K-1at" secondAttribute="bottom" constant="50" id="fXP-GQ-QD1"/>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="top" secondItem="xP2-Jo-hEt" secondAttribute="bottom" constant="8" symbolic="YES" id="h4k-u6-kr0"/>
                            <constraint firstItem="y15-SZ-i0q" firstAttribute="leading" secondItem="iPd-8K-1at" secondAttribute="trailing" constant="30" id="m3F-Ze-HfA"/>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="height" secondItem="y15-SZ-i0q" secondAttribute="height" id="ouW-fj-38j"/>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="ppP-U0-j78"/>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="top" secondItem="xP2-Jo-hEt" secondAttribute="bottom" constant="38" id="qYd-eA-ztX">
                                <variation key="heightClass=regular" constant="189"/>
                            </constraint>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="top" secondItem="y15-SZ-i0q" secondAttribute="top" id="saB-u9-vxG"/>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="width" secondItem="y15-SZ-i0q" secondAttribute="width" id="shp-QQ-jlp"/>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="tPX-6D-Vfj"/>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="bottom" secondItem="y15-SZ-i0q" secondAttribute="bottom" id="tiW-dt-Kcj"/>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uIN-gb-QgH"/>
                            <constraint firstItem="iPd-8K-1at" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="w8w-8p-g2Q">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="xP2-Jo-hEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="xF9-qU-qUC"/>
                            <constraint firstItem="y15-SZ-i0q" firstAttribute="top" secondItem="xP2-Jo-hEt" secondAttribute="bottom" constant="8" symbolic="YES" id="xQd-U6-Yk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Fj-1K-3jY"/>
                                <exclude reference="Ns7-g8-An9"/>
                                <exclude reference="X5X-OC-sGz"/>
                                <exclude reference="fXP-GQ-QD1"/>
                                <exclude reference="7xn-YM-e0d"/>
                                <exclude reference="8AQ-xt-Re6"/>
                                <exclude reference="GdW-it-Cgz"/>
                                <exclude reference="brn-0F-LWR"/>
                                <exclude reference="c1H-kY-DuH"/>
                                <exclude reference="dpi-Az-nAA"/>
                                <exclude reference="h4k-u6-kr0"/>
                                <exclude reference="ouW-fj-38j"/>
                                <exclude reference="shp-QQ-jlp"/>
                                <exclude reference="tPX-6D-Vfj"/>
                                <exclude reference="tiW-dt-Kcj"/>
                                <exclude reference="uIN-gb-QgH"/>
                                <exclude reference="5tt-4k-JUY"/>
                                <exclude reference="PWS-sd-Zge"/>
                                <exclude reference="ckP-uT-6hn"/>
                                <exclude reference="xQd-U6-Yk0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0Fj-1K-3jY"/>
                                <include reference="fXP-GQ-QD1"/>
                                <include reference="brn-0F-LWR"/>
                                <include reference="dpi-Az-nAA"/>
                                <exclude reference="h4k-u6-kr0"/>
                                <include reference="ouW-fj-38j"/>
                                <include reference="shp-QQ-jlp"/>
                                <include reference="tPX-6D-Vfj"/>
                                <include reference="tiW-dt-Kcj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="PGo-Ys-7mt"/>
                                <include reference="ppP-U0-j78"/>
                                <include reference="7Yu-qg-mPD"/>
                                <exclude reference="ckP-uT-6hn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="X5X-OC-sGz"/>
                                <include reference="7xn-YM-e0d"/>
                                <exclude reference="8AQ-xt-Re6"/>
                                <exclude reference="GdW-it-Cgz"/>
                                <exclude reference="K4Y-OG-4UB"/>
                                <exclude reference="PGo-Ys-7mt"/>
                                <include reference="c1H-kY-DuH"/>
                                <exclude reference="ppP-U0-j78"/>
                                <exclude reference="qYd-eA-ztX"/>
                                <exclude reference="saB-u9-vxG"/>
                                <exclude reference="w8w-8p-g2Q"/>
                                <include reference="5tt-4k-JUY"/>
                                <exclude reference="7Yu-qg-mPD"/>
                                <include reference="PWS-sd-Zge"/>
                                <exclude reference="m3F-Ze-HfA"/>
                                <include reference="xQd-U6-Yk0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Ns7-g8-An9"/>
                                <exclude reference="X5X-OC-sGz"/>
                                <exclude reference="7xn-YM-e0d"/>
                                <exclude reference="c1H-kY-DuH"/>
                                <exclude reference="5tt-4k-JUY"/>
                                <exclude reference="PWS-sd-Zge"/>
                                <exclude reference="xQd-U6-Yk0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="m3F-Ze-HfA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.4456521739135" y="-807.24637681159425"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="0zS-Yw-k1L">
            <objects>
                <viewController storyboardIdentifier="scan" id="Xyb-tS-I2u" customClass="QRCodeViewController" customModule="imobiles" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGR-N2-bey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-GZ-OXa">
                                <rect key="frame" x="108.66666666666669" y="34.000000000000007" width="197" height="68.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOl-GV-EtL">
                                <rect key="frame" x="132" y="293" width="150" height="150"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="focus"/>
                                <connections>
                                    <segue destination="QZp-IK-e8g" kind="presentation" id="Vgj-5v-FuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5K-Vq-r6j">
                                <rect key="frame" x="0.0" y="638" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back to Main">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="5Zk-cf-9gN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.36470588240000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QQg-GZ-OXa" firstAttribute="centerX" secondItem="UsD-xz-AZt" secondAttribute="centerX" id="J1Z-nY-iC4"/>
                            <constraint firstItem="UsD-xz-AZt" firstAttribute="bottom" secondItem="u5K-Vq-r6j" secondAttribute="bottom" constant="50" id="L4R-MO-0WL"/>
                            <constraint firstItem="QQg-GZ-OXa" firstAttribute="top" secondItem="UsD-xz-AZt" secondAttribute="top" constant="14" id="Vqh-ah-QLz"/>
                            <constraint firstItem="QOl-GV-EtL" firstAttribute="centerX" secondItem="UsD-xz-AZt" secondAttribute="centerX" id="YFb-1v-Asx"/>
                            <constraint firstItem="UsD-xz-AZt" firstAttribute="trailing" secondItem="u5K-Vq-r6j" secondAttribute="trailing" id="oLP-a6-6dH"/>
                            <constraint firstItem="QOl-GV-EtL" firstAttribute="centerY" secondItem="YGR-N2-bey" secondAttribute="centerY" id="uuF-7I-nVV"/>
                            <constraint firstItem="u5K-Vq-r6j" firstAttribute="leading" secondItem="UsD-xz-AZt" secondAttribute="leading" id="wFj-c8-h81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UsD-xz-AZt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjQ-Xh-hyT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-1788"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="YG4-cC-kNv">
            <objects>
                <viewController id="QZp-IK-e8g" customClass="QRScannerController" customModule="imobiles" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viN-Bf-ld6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-qb-47c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idf-kh-mHN">
                                        <rect key="frame" x="185.66666666666666" y="38" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8E-sa-8nU">
                                        <rect key="frame" x="15" y="39" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="CFM-yn-0zY"/>
                                            <constraint firstAttribute="height" constant="18" id="Rbo-5P-SGT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="e3z-7w-0bR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="8df-oj-XFL" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="UEe-vr-mUm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Idf-kh-mHN" firstAttribute="centerX" secondItem="Yej-qb-47c" secondAttribute="centerX" id="69L-Am-W2E"/>
                                    <constraint firstItem="S8E-sa-8nU" firstAttribute="leading" secondItem="Yej-qb-47c" secondAttribute="leading" constant="15" id="75Y-fB-I2O"/>
                                    <constraint firstAttribute="height" constant="70" id="BaL-zk-hEz"/>
                                    <constraint firstAttribute="bottom" secondItem="Idf-kh-mHN" secondAttribute="bottom" constant="8" id="EpJ-5N-dYj"/>
                                    <constraint firstAttribute="bottom" secondItem="S8E-sa-8nU" secondAttribute="bottom" constant="13" id="z6v-ZW-lH2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-gl-t13">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JWt-v3-r93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yej-qb-47c" firstAttribute="top" secondItem="viN-Bf-ld6" secondAttribute="top" id="13v-k1-gXW"/>
                            <constraint firstItem="WwU-lT-Njd" firstAttribute="trailing" secondItem="dNR-gl-t13" secondAttribute="trailing" id="F9V-gF-G5C"/>
                            <constraint firstItem="WwU-lT-Njd" firstAttribute="bottom" secondItem="dNR-gl-t13" secondAttribute="bottom" id="YS4-tq-Xth"/>
                            <constraint firstItem="WwU-lT-Njd" firstAttribute="trailing" secondItem="Yej-qb-47c" secondAttribute="trailing" id="ic4-ZI-kS8"/>
                            <constraint firstItem="dNR-gl-t13" firstAttribute="leading" secondItem="WwU-lT-Njd" secondAttribute="leading" id="sMu-fB-vR9"/>
                            <constraint firstItem="Yej-qb-47c" firstAttribute="leading" secondItem="viN-Bf-ld6" secondAttribute="leading" id="z9f-oZ-C3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WwU-lT-Njd"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="dNR-gl-t13" id="Yac-A8-31y"/>
                        <outlet property="topbar" destination="Yej-qb-47c" id="UiK-9U-MOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfv-H2-yOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8df-oj-XFL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-1785"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="nED-uq-tUZ">
            <objects>
                <tableViewController id="zMe-AN-NI0" customClass="TodoViewController" customModule="imobiles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4bh-rN-OaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" id="nfs-Ev-BHl">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfs-Ev-BHl" id="g42-d3-Ndh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zMe-AN-NI0" id="5um-6v-mqm"/>
                            <outlet property="delegate" destination="zMe-AN-NI0" id="2NP-Q8-oF6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="Ixf-A1-PXZ">
                        <barButtonItem key="leftBarButtonItem" title="Main" id="hPC-jE-wNA">
                            <connections>
                                <action selector="MainViewButton:" destination="zMe-AN-NI0" id="HoE-b1-Z8V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1pD-4R-WAq">
                            <connections>
                                <action selector="addButtonPressed:" destination="zMe-AN-NI0" id="ErQ-Tv-OLV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaE-o3-oBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="-1827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJI-DH-JiL">
            <objects>
                <navigationController storyboardIdentifier="TodoList" automaticallyAdjustsScrollViewInsets="NO" id="r5x-2Y-Whi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vax-GB-5o5">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMe-AN-NI0" kind="relationship" relationship="rootViewController" id="Wza-Tn-kGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yb-6u-fYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="-1827"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 1" width="678" height="340"/>
        <image name="cross" width="40" height="40"/>
        <image name="fill_form-512" width="512" height="512"/>
        <image name="focus" width="150" height="150"/>
    </resources>
</document>
